CTP_CLIENT_ID=123456789012345678901234
CTP_CLIENT_SECRET=12345678901234567890123456789012
CTP_PROJECT_KEY=dummy-project
CTP_SCOPE=dummy-scope
CTP_REGION=europe-west1.gcp
FFT_PROJECT_ID=ocff-dummy-prd
FFT_API_KEY=1234567890123456
FFT_API_USER=secure@dummy.com
FFT_API_PASSWORD=1234567890abcdef
JWT_SECRET=secret-1234567890-abcdefghijklmnopqrstuvwxyz
JWT_ISSUER=urn:ocff:core
JWT_AUDIENCE=urn:ocff:ctc-app
JWT_SUBJECT=urn:ocff:commercetools
